driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/top_news?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=root
initialSize=5
maxActive=10
maxWait=1000